<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8"/>

    <meta property="og:locale" content="pt_BR">
    <meta property="og:url" content="http://pcsystem.besaba.com/system/">
    <meta property="og:title" content="PCSystem*">
    <meta property="og:site_name" content="PCSystem">
    <meta property="og:description" content="Venha conhecer a PCSystem.">

    <meta property="og:image" content="http://pcsystem.besaba.com/system/imagem.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="450">
    <meta property="og:image:height" content="450">
    <meta property="og:type" content="website">

    <title>Informacoes</title>

    <style>

        body{
            font-family: Arial;
            font-size: 12pt;
            overflow-x: hidden;
            overflow-Y: hidden;
        }

        p{
            text-align: justify;
            text-indent: 20px;
        }

        article h1{
            font-size: 15pt;
            color: #000000;
            padding: 5px;
            margin: 0px;
        }

        article h2{
            font-size: 13pt;
            background-color: #cecece;
            color: #000000;
            margin: 0px;
        }

        article h3{
            background-color: rgba(0,0,0,.1);
            color: #0072bc;
        }

        article{
            margin-bottom: 800px;
        }

        article img{
            display: block;

            padding: 75px;
        }


    </style>
</head>

<body>

    <article id="home">

        <h3>Indique sobre as áreas destacadas em vermelho.</h3>

        <img src="_images/mao.png" alt="mao apontando"/>

    </article>

    <article id="topo">

        <h1>PAULO CESAR DE SOUZA</h1><br/>

    Data de Nascimento: 17/01/1994<br/>
    Estado Civil: Solteiro<br/>
    Rua Desenvolvedor Nº 1550<br/>
    São Paulo - SP<br/>
    C.: (11) 98765-4321<br/>
    E-mail: paulo.csouza@outlook.com<br/>


    </article>

    <article id="b1">

        <h2><p>OBJETIVO</p></h2>

        Desenvolvedor Java ou Web

    </article>

    <article id="b2">

    <h2><p>QUALIFICAÇÃO PROFISSIONAL E TÉCNICA</p></h2>

    <p>Boa lógica de programação, comunicação, planejamento, proativo, flexibilidade, noções em lhe dar com o ambiente de trabalho, facilidade no aprendizado e trabalho em equipe.</p>

    </article>

    <article id="b3">

    <h2><p>EXPERIÊNCIA PROFISSIONAL</p></h2>

    Consultoria LTDA LTDA<br/>
    Fevereiro / 2013 à Março / 2015<br/>
    Tecnologia da Informação – Programador Jr.<br/>
    Programador Java.<br/>
        <br/>
    Consultoria LTDA LTDA (Terceiro)<br/>
    Outubro / 2011 à Janeiro / 2013<br/>
    Tecnologia da Informação - Estagiario<br/>
    Programador Java.

    </article>

    <article id="b4">

    <h2><p>FORMAÇÃO</p></h2>

    2010 – Bacharelado em Ciência da Computação – FBT – Faculdade Brasileiro de Tecnologia;

    </article>

    <article id="b5">

    <h2><p>CURSOS ADICIONAIS</p></h2>

    2010 – Jovem Aprendiz (CAMP ABC);<br/>
    2011 – Informática (MegaByte);<br/>
    2011 – Telemarketing (MegaByte);<br/>
    2012 – Inglês Básico (MegaByte);<br/>
    2014 – Java Básico (RL SYSTEM);<br/>
    2015 – Lógica de Programação (RL SYSTEM);<br/>
    2015 – MySQL (RL SYSTEM);<br/>
    2015 – HTML5 (RL SYSTEM);<br/>
    2015 – JavaScript (RL SYSTEM);<br/>
    2015 – PHP (RL SYSTEM);<br/>

    </article>

</body>

</html>